<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://unpkg.com/feather-icons"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <title>Kgothatso's Digital Card</title>
</head>
<body>


    <div>
        <img class="mySlides" src="kgothatso_1.jpg" alt=""> 
        <img class="mySlides" src="kgothatso_2.jpg" alt="">
        <img class="mySlides" src="kgothatso_3.jpg" alt="">

        <div class="arrows">
           <i class='bx bx-left-arrow-circle bx-md' onclick="plusDivs(-1)"></i>
           <i class='bx bx-right-arrow-circle bx-md' onclick="plusDivs(1)"></i> 
        </div>


       
    </div>
      
      
    <h1 id="my-heading">Kgothatso Moiloa</h1>

    <p> 🚀 Passionate and adaptable coding enthusiast learning with <a href="http://www.zaio.io/" target="_blank">Zaio.io</a>. Eager to contribute, learn, and 
        grow as a team player in the world of software development. Let's connect and build something amazing together while experiencing growth in this everchanging industry!.
</p>
       
    <div class="social-icons">
       
        <a href="https://www.linkedin.com/in/kgothatso-moiloa-500a33156/" target="_blank"> <i class='bx bxl-linkedin bx-md'></i></a>
         <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"> <i class='bx bxl-facebook-square bx-md'></i></a>
         <a href="https://github.com/Moiloa-Kgothatso" target="_blank"> <i class='bx bxl-github bx-md' ></i></a>
         <a href="https://youtube.com" target="_blank"> <i class='bx bxl-youtube bx-md' ></i></a>

      </div>

    <div class="contact-details">
        <a class="btn" href="mailto:moiloakgothatso9@gmail.com" target="_blank"><i class='bx bx-mail-send bx-sm'></i>Email me</a>
        <a class="btn" href="https://wa.me/27789753386" target="_blank"><i class='bx bxs-message-rounded-dots bx-sm'></i>Whatsapp me</a>
        <a class="btn"> <i class='bx bx-folder bx-sm' ></i>View portfolio</a>
        <a class="btn" href="mailto:moiloakgothatso9@gmail.com" target="_blank"> <i class='bx bx-folder bx-sm' ></i>Hire me</a>
    </div>

    <script>
      feather.replace();
    </script>
    
</body>
</html>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
    showDivs(slideIndex += n);
    }

    function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
    }
</script>
